a, b, ye, n = "", "", "양예성", int(input())
for i in range(n):
    if (i%2 == 0): a += ye[i%3]
    else: b += ye[i%3]
print(f"{a}\n{b}")

## 문자열을 조작하는 것 자체 어려웠고 특히 빈 문자열을 초기화하고 반복문을 사용하여 문자열에 문자를 추가하는 것은 저 같은 초보자에게는 생소한 경험이었습니다.